<html>
<head>
<link rel="stylesheet" href="style.css">
<title>MEXICO</title>
</head>
<body>
<h1>Mexico is a country between the U.S. and Central America that's known for its Pacific and Gulf of Mexico beaches and its diverse landscape of mountains, deserts and jungles. Ancient ruins such as Teotihuacan and the Mayan city of Chichen Itza are scattered throughout the country, as are Spanish colonial-era towns. In capital Mexico City, upscale shops, renowned museums and gourmet restaurants cater to modern life.</h1>
<img src="mexico.gif">
<img src="mexico.jpg">
<img src="mexico.com">
<ul>
<li>Aguascalientes</li>
<li>Baja California</li>
<li>Baja California Sur</li>
<li>Campeche</li>
<li>Chiapas</li>
<li>Chihuahua</li>
<li>Ciudad de Mexico</li>
<li>Coahuila</li>
<li>Colima</li>
<li>Durango</li>
<li>Estado de Mexico</li>
<li>Guanajuato</li>
<li>Guerrero</li>
<li>Hidalgo</li>
<li>Jalisco</li>
<li>Michoacan</li>
<li>Morelos</li>
<li>Nayarit</li>
<li>Nuevo Leon</li>
<li>Oaxaca</li>
<li>Puebla</li>
<li>Queretaro</li>
<li>Quintana Roo</li>
<li>San Luis Potosi</li>
<li>Sinaloa</li>
<li>Tabasco</li>
<li>Sonora</li>
<li>Tamaulipas</li>
<li>Tlaxcala</li>
<li>Veracruz</li>
<li>Yucatan</li>
<li>Zacatecas</p>
 <h1> Lugares que puedes visitar!</h1>
<h2 id="special">1. Ciudad de Mexico</h2>
<img src="mexico1.jpg">
<p>Oraciones de numero uno</p>
<h2>2.
</body>
</html>
